{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "agence",
        "gestimo",
        "Immobiliere",
        "utilisateur"
    ]
}